# Doraemon

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doraemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doraemon/: YouTubePlayerFragmentX.java
app/src/main/java/com/example/doraemon/Collection/: ExampleAdapter.java  ExampleItem.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MainActivity2.java  PageAdapter.java  PlayerConf.java  VideoAdapter.java  YoutubeActivity.java  videoitem.java
app/src/main/java/com/example/doraemon/ui/: Anywhere_Door.java  Anywhere_door_API.java  Anywhere_door_Photos.java  Anywhere_door_client.java  Anywhere_door_street_view.java  Constants.java  Login_Saviour.java  Saviour.java  Time_Machine.java  Time_Machine_API.java  Time_Machine_Client.java
app/src/main/java/com/example/doraemon/ui/Anywhere_Door_Model/: Geometry.java  Location.java  Post.java  photos.java  results.java
app/src/main/java/com/example/doraemon/ui/Time_Machine_Model/: Data.java  Event.java  Post.java
app/src/main/res/layout/: activity_2main.xml  activity_anywhere_door_street_view.xml  activity_login__sviour.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  example_items.xml  fragment_anywhere_door.xml  fragment_saviour.xml  fragment_timemachine.xml  video_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doraemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
