<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".Collection.MainActivity">

    <ImageView
        android:id="@+id/doraemon"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:src="@drawable/y" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignBottom="@+id/doraemon"
        android:layout_marginBottom="81dp"
        android:src="@drawable/d" />

</RelativeLayout>